;8x16 and 16x16 sprite examples
jp main
wait:
	ld v3, dt
	se v3, 0
	jp wait
	ret
main:
	low
	ld v0, 0
	ld v1, 0
	ld i, sprite8x16
	drw v0, v1, 0
	ld v3, 200
	ld dt, v3
	call wait
	high
	cls
	ld v0, 0
	ld v1, 0
	ld i, sprite16x16
	drw v0, v1, 0
loop:
	jp loop
sprite8x16:
	db
	%11111111,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%10000001,
	%11111111
sprite16x16:
	dw
	%1111111111111111,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1000000000000001,
	%1111111111111111
